<!DOCTYPE html>
<html>
<head>
    <title>Austin PHP - Chat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        html, body {
            background-color: #eeeeee;
        }

        body {
            padding-top: 40px;
        }

        .container > footer p {
            text-align: center;
        }

        .container {
            width: 820px;
        }

        .container .content {
            background-color: #ffffff;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

        .content .span10, .content .span4 {
            min-height: 500px;
        }

        .content .span4 {
            margin-left: 5px;
            padding-left: 14px;
            border-left: 1px solid #eeeeee;
        }

        .topbar .btn {
            border: 0;
        }

        .content {
            padding-left: 300px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>#austinphp</h1>

    <p>Join the Austin PHP community on the <a href="irc://chat.freenode.net:6665/channel?#austinphp">Freenode</a> IRC
        network. Use an IRC client from the list below or try the <a
                href="http://webchat.freenode.net/?channels=%23austinphp">Freenode web chat</a>.</p>

    <h2>Connection details</h2>

    <p><strong>Server:</strong> chat.freenode.net</p>

    <p><strong>Port:</strong> 6665</p>

    <p><strong>Channel:</strong> #austinphp</p>

    <h3>IRC clients</h3>

    <h4>Cross-platform</h4>

    <ul>
        <li><a href="https://addons.mozilla.org/en-US/firefox/addon/chatzilla/">ChatZilla</a></li>
    </ul>

    <h4>Windows</h4>

    <ul>
        <li><a href="http://www.mirc.com/">mIRC</a></li>
        <li><a href="http://xchat.org/">X-Chat</a></li>
        <li><a href="http://www.hydrairc.com/">HydraIRC</a></li>
    </ul>

    <h4>Mac</h4>

    <ul>
        <li><a href="http://limechat.net/mac/">LimeChat</a></li>
        <li><a href="http://colloquy.info/">Colloquy</a></li>
        <li><a href="http://www.codeux.com/textual/">Textual</a></li>
    </ul>

    <h3>Unix / Linux</h3>

    <ul>
        <li><a href="http://xchat.org/">X-Chat</a></li>
        <li><a href="http://quassel-irc.org/">Quassel</a></li>
    </ul>

</div>


<footer>
    <a href="https://github.com/BlakeGardner/austinphpchat.com"><img
            style="position: absolute; top: 0; left: 0; border: 0;"
            src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub"></a>
</footer>
</body>
</html>